[pytest]
;addopts = -s --html=./report/report11.html
addopts = -s --alluredir report
#serach path
testpaths = ./scripts
#search file
python_files = test.py
;python_files = test_display.py
#search class
;python_classes = Test*
#seach
python_functions = test_*
